{
  "name": "submodz",
  "version": "1.0.0",
  "description": "micromaterial for working with git submodules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmi-13/submodz.git"
  },
  "author": "leskis@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpmi-13/submodz/issues"
  },
  "homepage": "https://github.com/lpmi-13/submodz#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
